.my-orders{
    margin: 50px 0px;
}
.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: scale(1);
    }
    40% {
      transform: scale(0.9);
    }
    60% {
      transform: scale(1.05);
    }
  }
  
  .my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 12px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
    outline: none; /* Remove focus outline */
    transition: transform 0.1s;
  }
  
  .my-orders-order button:active {
    animation: bounce 0.5s;
  }

  @media (max-width:900px) {
    .my-orders-order{
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 5px;
    font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px ;
    }

    
  }